1)   #include <iostream>
using namespace std;

void print(int n) {
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= i; ++j) {
            cout << j;
        }
        for (int j = i - 1; j >= 1; --j) {
            cout << j;
        }
        for (int j = 0; j < n - i; ++j) {
            cout << " ";
        }
        cout << " ";
        for (int j = n - i; j >= 1; --j) {
            cout << j;
        }
        for (int j = 1; j <= i; ++j) {
            cout << j;
        }
        cout << endl;
    }
}

int main() {
    int n;
    cout << "Enter the size: ";
    cin >> n;
    print(n);
    return 0;
}
